# sommerjobb2017-backend

./: README.md  pom.xml
domain/: pom.xml
domain/src/main/java/no/netcompany/sommerjobb2017/: App.java  WebConfig.java
domain/src/main/java/no/netcompany/sommerjobb2017/config/: OAuth2ClientConfig.java
domain/src/main/java/no/netcompany/sommerjobb2017/secret/: SecretDao.java  SecretRest.java  SecretService.java
domain/src/main/java/no/netcompany/sommerjobb2017/secret/models/: Secret.java
domain/src/main/java/no/netcompany/sommerjobb2017/user/: Credentials.java  OAuth2User.java  User.java  UserAuthenticatedHandler.java  UserDao.java  UserService.java
domain/src/main/java/no/netcompany/sommerjobb2017/util/: SecurityContextHolderFactory.java  UserService.java
domain/src/main/resources/: application.yml
domain/src/main/resources/db/migration/: V001__Create_user_table.sql  V002__Create_secret_table.sql  V003__Insert_test_data.sql
domain/src/test/java/no/netcompany/sommerjobb2017/config/: Config.java  DaoTest.java  DaoTestInterface.java  RebuildDatabaseRule.java  YamlDataSet.java
domain/src/test/java/no/netcompany/sommerjobb2017/secret/: SecretDaoTest.java  SecretRestTest.java  SecretServiceTest.java
domain/src/test/java/no/netcompany/sommerjobb2017/user/: UserDaoTest.java  UserServiceTest.java
domain/src/test/resources/: logback-test.xml
domain/src/test/resources/no/netcompany/sommerjobb2017/secret/: secrets.yml
domain/src/test/resources/no/netcompany/sommerjobb2017/user/: users.yml  users_create_expected.yml
oauth/: pom.xml
oauth/src/main/java/no/netcompany/sommerjobb2017/: OAuth2Config.java  OAuth2Server.java  SecurityConfig.java
oauth/src/main/java/no/netcompany/sommerjobb2017/user/: Credentials.java  User.java  UserDao.java  UserRest.java  UserService.java
oauth/src/main/resources/: application.yml  jwt.jks
oauth/src/main/resources/db/migration/: V001__Create_user_userRole.sql  V002__Insert_test_data.sql
src/main/java/no/netcompany/sommerjobb2017/: AppConfig.java  SparkService.java
src/main/java/no/netcompany/sommerjobb2017/secret/: Secret.java  SecretRest.java  SecretService.java
src/main/java/no/netcompany/sommerjobb2017/user/: User.java  UserDao.java  UserRest.java  UserService.java
src/main/java/no/netcompany/sommerjobb2017/util/: JsonUtil.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V001__Create_user_table.sql  V002__Create_secret_table.sql  V003__Insert_test_data.sql
